[
  {
    "dnsSearchDomains": null,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${cw_log_group}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "${cw_stream_prefix}"
      }
    },
    "entryPoint": null,
    "portMappings": [],
    "command": [],
    "linuxParameters": null,
    "cpu": ${cpu},
    "environment":
      {
        "name": "ATLAS_TOKEN",
        "value": "${atlas_token}"
      },
      {
        "name": "B2_ACCOUNT_ID",
        "value": "${b2_access_key}"
      },
      {
        "name": "B2_ACCOUNT_KEY",
        "value": "${b2_secret_key}"
      },
      {
        "name": "FSBACKUP_MODE",
        "value": "${fsbackup_mode}"
      },
      {
        "name": "ORGANIZATION",
        "value": "${tfc_organization_name}"
      },
      {
        "name": "RESTIC_BACKUP_ARGS",
        "value": "${backup_args}"
      },
      {
        "name": "RESTIC_FORGET_ARGS",
        "value": "${forget_args}"
      },
      {
        "name": "RESTIC_HOST",
        "value": "${restic_host}"
      },
      {
        "name": "RESTIC_PASSWORD",
        "value": "${repo_pw}"
      },
      {
        "name": "RESTIC_REPOSITORY",
        "value": "${repo_string}"
      },
      {
        "name": "RESTIC_TAG",
        "value": "${restic_tag}"
      },
      {
        "name": "SOURCE_PATH",
        "value": "${source_path}"
      },
      {
        "name": "AWS_REGION",
        "value": "${aws_region}"
      },
      {
        "name": "AWS_ACCESS_KEY_ID",
        "value": "${aws_access_key_id}"
      },
      {
        "name": "AWS_SECRET_ACCESS_KEY",
        "value": "${aws_secret_access_key}"
      },
      {
        "name": "APP_NAME",
        "value": "${app_name}"
      }
    ],
    "ulimits": null,
    "dnsServers": null,
    "mountPoints": [],
    "workingDirectory": null,
    "dockerSecurityOptions": null,
    "memory": ${memory},
    "memoryReservation": null,
    "volumesFrom": [],
    "image": "${docker_image}:${docker_tag}",
    "disableNetworking": null,
    "healthCheck": null,
    "essential": true,
    "links": null,
    "hostname": null,
    "extraHosts": null,
    "user": null,
    "readonlyRootFilesystem": null,
    "dockerLabels": null,
    "privileged": null,
    "name": "tfcbackup"
  }
]
